
(function(compId){"use strict";var _=null,y=true,n=false,zy='scaleY',e12='${medium}',x1='5.0.0',x3='rgba(0,0,0,0)',g='image',x8='rgba(192,192,192,0.00)',e13='${small}',cl='clip',x15='rect(@@0@@px @@1@@px @@2@@px @@3@@px)',e14='${blue}',zx='scaleX',x10='rgba(255,255,255,1)',x9='solid',m='rect',x2='5.0.0.375',e11='${large}',i='none';var g5='small.png',g4='blue.png',g7='large.png',g6='medium.png';var im='course/en/edge/heads_images/',aud='media/',vid='media/',js='js/',fonts={},opts={'gAudioPreloadPreference':'auto','gVideoPreloadPreference':'auto'},resources=[],scripts=[],symbols={"stage":{v:x1,mv:x1,b:x2,stf:i,cg:i,rI:n,cn:{dom:[{id:'blue',t:g,r:['111px','162px','174px','195px','auto','auto'],cl:'rect(0px 174px -1px 0px)',f:[x3,im+g4,'0px','0px']},{id:'small',t:g,r:['171px','57px','86px','105px','auto','auto'],f:[x3,im+g5,'0px','0px'],tf:[[],[],[],['0','0']]},{id:'medium',t:g,r:['13px','61px','129px','159px','auto','auto'],f:[x3,im+g6,'0px','0px'],tf:[[],[],[],['0','0']]},{id:'large',t:g,r:['231px','114px','157px','192px','auto','auto'],f:[x3,im+g7,'0px','0px'],tf:[[],[],[],['0','0']]},{id:'Rectangle',t:m,r:['0px','0px','396px','396px','auto','auto'],f:[x8],s:[2,"rgba(0,0,0,0.25)",x9]}],style:{'${Stage}':{isStage:true,r:['null','null','400px','400px','auto','auto'],overflow:'hidden',f:[x10]}}},tt:{d:1750,a:n,data:[["eid23",zy,1250,500,"easeOutBounce",e11,'0','1'],["eid16",zx,750,500,"easeOutBounce",e12,'0','1'],["eid11",zy,250,500,"easeOutBounce",e13,'0','1'],["eid5",cl,250,1500,"easeOutSine",e14,[0,174,-1,0],[0,174,195,0],{vt:x15}],["eid10",zx,250,500,"easeOutBounce",e13,'0','1'],["eid17",zy,750,500,"easeOutBounce",e12,'0','1'],["eid22",zx,1250,500,"easeOutBounce",e11,'0','1']]}}};AdobeEdge.registerCompositionDefn(compId,symbols,fonts,scripts,resources,opts);})("EDGE-9745199");
(function($,Edge,compId){var Composition=Edge.Composition,Symbol=Edge.Symbol;Edge.registerEventBinding(compId,function($){
//Edge symbol: 'stage'
(function(symbolName){})("stage");
//Edge symbol end:'stage'
})})(AdobeEdge.$,AdobeEdge,"EDGE-9745199");